CONNECTIONSTRING=mongodb+srv://hibabinthhameed786:hibafathima@cluster0.e4war.mongodb.net/prescripto?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_NAME='dals7qeou'
CLOUDINARY_API_KEY='336624453181897'
CLOUDINARY_SECRET_KEY='nJhzVYtM6RH4vLjA7a_Af8kqcVw'
ADMIN_EMAIL=admin@prescripto.com 
ADMIN_PASSWORD=qwerty123
JWT_SECRET=secretkey1234